define                   = -DANCOR_PROT
integrator               = sd
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 1500000000
init-step                = 0
simulation-part          = 1
comm_mode                = None
;nstcomm                  = 100 ; Should not be lower than nstcalcenergy
;comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstcalcenergy            = 100 ; Should not be higher than nstcomm
nstenergy                = 50000
nstxout-compressed       = 50000
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               =
cutoff-scheme            = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
epsilon-r                = 1
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
table-extension          = 1.0
energygrp-table          =
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
pcoupl                   = c-rescale
pcoupltype               = isotropic
tau-p                    = 5.0
compressibility          = 4.5e-5
ref-p                    = 1.0

tcoupl                   = v-rescale
;nsttcouple               = -1
;nh-chain-length          = 10
;print-nose-hoover-chain-variables = no
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300

constraints              = h-bonds
constraint_algorithm     = LINCS
continuation            = yes
;
refcoord_scaling        = com
;
free-energy              = yes
couple-lambda0           = none
couple-lambda1           = vdwq
couple-moltype           = EPJ1_CLA
couple-intramol          = yes
init-lambda-state        = 20
fep-lambdas              = 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.65 0.60 0.55 0.50 0.45 0.40 0.35 0.30 0.25 0.20 0.15 0.10 0.05 0.00
calc-lambda-neighbors    = -1
separate-dhdl-file       = yes
sc_alpha                 = 0.5
sc_sigma                 = 0.3
sc_power                 = 1
sc_coul                  = yes
nstdhdl                  = 1000
;
pull = yes
pull_ngroups = 13
pull_ncoords = 9
pull_nstfout = 1000
pull_nstxout = 1000
pull_fout_average = no
pull-pbc-ref-prev-step-com = yes
pull_group1_name = BS1
pull_group2_name = EPJ1
pull_group3_name = BS2
pull_group4_name = EPJ2
pull_group5_name = BS3
pull_group6_name = EPJ3
pull_group7_name = BS4
pull_group8_name = EPJ4
pull_group9_name = BS5
pull_group10_name = EPJ5
pull_group11_name = PROT
pull-group11-pbcatom = 4837
pull_group12_name = EPJ1_CL
pull_group13_name = EPJ1_N

pull_coord1_groups = 1 2
pull_coord1_type = flat-bottom
pull_coord1_dim = Y Y Y
pull_coord1_geometry = distance
pull_coord1_start = no
pull-coord1-init  = 0.4
pull-coord1-k    = 0 ; not pulling, just monitoring the distance

pull_coord2_groups = 3 4
pull_coord2_type = flat-bottom
pull_coord2_dim = Y Y Y
pull_coord2_geometry = distance
pull_coord2_start = no
pull-coord2-init  = 0.4
pull-coord2-k    = 5000

pull_coord3_groups = 5 6
pull_coord3_type = flat-bottom
pull_coord3_dim = Y Y Y
pull_coord3_geometry = distance
pull_coord3_start = no
pull-coord3-init  = 0.4
pull-coord3-k    = 5000

pull_coord4_groups = 7 8
pull_coord4_type = flat-bottom
pull_coord4_dim = Y Y Y
pull_coord4_geometry = distance
pull_coord4_start = no
pull-coord4-init  = 0.4
pull-coord4-k    = 5000

pull_coord5_groups = 9 10
pull_coord5_type = flat-bottom
pull_coord5_dim = Y Y Y
pull_coord5_geometry = distance
pull_coord5_start = no
pull-coord5-init  = 0.4
pull-coord5-k    = 5000
;
pull_coord6_groups = 2 11
pull_coord6_type = external-potential
pull_coord6_potential_provider = awh
pull_coord6_dim = Y Y N
pull_coord6_geometry = distance
pull_coord6_start = yes
;
awh                        = yes
awh_nstout                 = 100000
awh_potential              = umbrella
awh_share_multisim         = yes
awh_nbias                  = 1
awh_nstsample              = 100
awh_nsamples-update        = 10
awh1_growth                = exp-linear
awh1_equilibrate_histogram = yes
awh1_target                = cutoff
awh1-target-cutoff         = 400
awh1_user_data             = no
awh1_error_init            = 20
awh1_share_group           = 1
awh1_ndim                  = 3

awh1_dim1_coord_provider   = pull
awh1_dim1_coord_index      = 6
awh1_dim1_force_constant   = 2000
awh1_dim1_start            = 2.2
awh1_dim1_end              = 6
awh1_dim1_diffusion        = 2e-5
awh1_dim1_cover-diameter   = 0.8

awh1-dim2-coord-provider   = fep-lambda
awh1-dim2-start            = 0
awh1-dim2-end              = 20
awh1-dim2-diffusion        = 5e-5
awh1-dim2-cover-diameter   = 21

awh1_dim3_coord_provider   = pull
awh1_dim3_coord_index      = 9
awh1_dim3_force_constant   = 500
awh1_dim3_start            = 0
awh1_dim3_end              = 180
awh1_dim3_diffusion        = 2e-5
awh1_dim3_cover-diameter   = 0.8
;
; restraint +-36 degree angle to binding site
pull_coord7_groups = 2 11 1 11
pull_coord7_type = flat-bottom
pull_coord7_dim = Y Y N
pull_coord7_geometry = angle
pull_coord7_start = no
pull-coord7-init  = 25
pull-coord7-k    = 200000
;
pull_coord8_groups = 2 1
pull_coord8_type = flat-bottom
pull_coord8_dim = N N Y
pull_coord8_geometry = distance
pull_coord8_start = no
pull-coord8-init  = 1
pull-coord8-k    = 200000
;
pull_coord9_groups = 12 13
pull_coord9_type = external-potential
pull_coord9_potential_provider = awh
pull_coord9_geometry = angle-axis
pull_coord9_start = yes
pull_coord9_vec = 0 0 1
;