;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36_EPJ_PNU_CAM.ff/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/EPJ1_cla.itp"
#include "toppar/EPJ2.itp"
#include "toppar/EPJ3.itp"
#include "toppar/EPJ4.itp"
#include "toppar/EPJ5.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
EPJ1_CLA   	       1
EPJ2               1
EPJ3               1
EPJ4               1
EPJ5               1
SOD   	          95
CLA   	          94
TIP3  	       71764
