define                   =
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 50000000
init-step                = 0
simulation-part          = 1
comm_mode                = Linear
nstcomm                  = 100 ; Should not be lower than nstcalcenergy
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstcalcenergy            = 100 ; Should not be higher than nstcomm
nstenergy                = 1000
nstxout-compressed       = 2000
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               =
cutoff-scheme            = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
epsilon-r                = 1
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
table-extension          = 1.0
energygrp-table          =
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
;
tcoupl                   = v-rescale
;nsttcouple               = -1
;nh-chain-length          = 10
;print-nose-hoover-chain-variables = no
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300
;
pcoupl                   = c-rescale
pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0
;
constraints              = h-bonds
constraint_algorithm     = LINCS
continuation            = yes
;
refcoord_scaling        = com
;
pull                     = yes
pull_ncoords = 1
pull_ngroups = 2
pull_nstfout = 500
pull_nstxout = 500
pull_group1_name = EPJ
pull_group2_name = PHEN
pull_coord1_groups = 1 2
pull_coord1_start       = yes
pull_coord1_type = external-potential
pull_coord1_potential_provider = awh
pull_coord1_dim = Y Y Y
pull_coord1_geometry = distance
;
awh                        = yes
awh_nstout                 = 5000
awh_potential              = convolved
awh_share_multisim         = yes
awh_nbias                  = 1
awh_nstsample              = 100
awh_nsamples-update        = 10
awh1_growth                = exp-linear
awh1_equilibrate_histogram = yes
awh1_target                = cutoff
awh1_target_cutoff         = 200
awh1_user_data             = no
awh1_error_init            = 10
awh1_share_group           = 1
awh1_ndim                  = 1

awh1_dim1_coord_provider   = pull
awh1_dim1_coord_index      = 1
awh1_dim1_force_constant   = 25000
awh1_dim1_start            = 0.3
awh1_dim1_end              = 1.6
awh1_dim1_diffusion        = 1e-5
awh1_dim1_cover-diameter   = 0.8