define                   = -DPOSRES_HET
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 150000
init-step                = 0
simulation-part          = 1
comm_mode                = Linear
nstcomm                  = 100 ; Should not be lower than nstcalcenergy
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstcalcenergy            = 100 ; Should not be higher than nstcomm
nstenergy                = 50000
nstxout-compressed       = 20000
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               =
cutoff-scheme            = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
epsilon-r                = 1
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
table-extension          = 1.0
energygrp-table          =
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
;
tcoupl                   = v-rescale
;nsttcouple               = -1
;nh-chain-length          = 10
;print-nose-hoover-chain-variables = no
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300
;
pcoupl                   = c-rescale
pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0
;
constraints              = h-bonds
constraint_algorithm     = LINCS
continuation            = yes
;
refcoord_scaling        = com
;
