;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/charmm36_epj.ff/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/PROD.itp"
#include "toppar/PROE.itp"
#include "toppar/PROF.itp"
#include "toppar/PROG.itp"
#include "toppar/PROH.itp"
#include "toppar/PROI.itp"
#include "toppar/PROJ.itp"
#include "toppar/EPJ1.itp"
#include "toppar/EPJ2.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
PROD  	           1
PROE  	           1
PROF  	           1
PROG  	           1
PROH  	           1
PROI  	           1
PROJ  	           1
EPJ1   	           1
EPJ2   	           1
POPC  	         440
SOD   	         215
CLA   	         186
TIP3  	       68263

#ifdef REST_PORE_ON
[ intermolecular_interactions]
#include "toppar/pore_res_-1.itp"
#include "toppar/pore_res_2.itp"
#include "toppar/pore_res_6.itp"
#include "toppar/pore_res_9.itp"
#include "toppar/pore_res_13.itp"
#include "toppar/pore_res_16.itp"
#include "toppar/pore_res_20.itp"
#endif