define                   = -DREST_PORE_ON
integrator               = sd
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 1500000000
init-step                = 0
simulation-part          = 1
comm_mode                = Linear
nstcomm                  = 100 ; Should not be lower than nstcalcenergy
comm_grps                = system
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstcalcenergy            = 100 ; Should not be higher than nstcomm
nstenergy                = 50000
nstxout-compressed       = 200000
compressed-x-precision   = 1000
compressed-x-grps        =
energygrps               =
cutoff-scheme            = Verlet
nstlist                  = 20
ns-type                  = Grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
epsilon-r                = 1
epsilon-rf               = 0
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw_switch              = 1.0
rvdw                     = 1.2
table-extension          = 1.0
energygrp-table          =
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
pcoupl                   = c-rescale
pcoupltype               = semiisotropic
tau-p                    = 5.0
compressibility          = 4.5e-5 4.5e-5
ref-p                    = 1.0 1.0

tcoupl                   = v-rescale
;nsttcouple               = -1
;nh-chain-length          = 10
;print-nose-hoover-chain-variables = no
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 300

constraints              = h-bonds
constraint_algorithm     = LINCS
continuation            = yes
;
refcoord_scaling        = com
;
pull = yes
pull_ngroups = 5
pull_ncoords = 3
pull_nstfout = 100000
pull_nstxout = 50000
pull_fout_average = no
pull-pbc-ref-prev-step-com = yes
pull_group1_name = EPJ2_BS
pull_group2_name = EPJ2
pull_coord1_groups = 1 2
pull_coord1_type = external-potential
pull_coord1_potential_provider = awh
pull_coord1_dim = Y Y Y
pull_coord1_geometry = distance
pull_coord1_start = yes

free-energy              = yes
couple-lambda0           = none
couple-lambda1           = vdwq
couple-moltype           = EPJ2
couple-intramol          = yes
init-lambda-state        = 20
fep-lambdas              = 1.00 0.95 0.90 0.85 0.80 0.75 0.70 0.65 0.60 0.55 0.50 0.45 0.40 0.35 0.30 0.25 0.20 0.15 0.10 0.05 0.00
calc-lambda-neighbors    = -1
separate-dhdl-file       = no
sc_alpha                 = 0.5
sc_sigma                 = 0.3
sc_power                 = 1
sc_coul                  = yes
nstdhdl                  = 50000

awh                        = yes
awh_nstout                 = 50000
awh_potential              = umbrella
awh_share_multisim         = yes
awh_nbias                  = 1
awh_nstsample              = 100
awh_nsamples-update        = 10
awh1_growth                = exp-linear
awh1_equilibrate_histogram = yes
awh1_target                = cutoff
awh1-target-cutoff         = 400
awh1_user_data             = no
awh1_error_init            = 20
awh1_share_group           = 1
awh1_ndim                  = 2

awh1_dim1_coord_provider   = pull
awh1_dim1_coord_index      = 1
awh1_dim1_force_constant   = 25000
awh1_dim1_start            = 0
awh1_dim1_end              = 3
awh1_dim1_diffusion        = 2e-5
awh1_dim1_cover-diameter   = 0.8

awh1-dim2-coord-provider   = fep-lambda
awh1-dim2-start            = 0
awh1-dim2-end              = 20
awh1-dim2-diffusion        = 5e-5
awh1-dim2-cover-diameter   = 21

pull_group3_name = EPJ1_BS
pull_group4_name = EPJ1
pull_coord2_groups = 3 4
pull_coord2_type = flat-bottom
pull_coord2_dim = Y Y Y
pull_coord2_geometry = distance
pull_coord2_start = no
pull-coord2-init  = 0.4
pull-coord2-k    = 5000

pull_group5_name = PROT
pull-group5-pbcatom = 4011
pull_coord3_groups = 2 5
pull_coord3_type = flat-bottom-high
pull_coord3_dim = Y Y N
pull_coord3_geometry = distance
pull_coord3_start = no
pull-coord3-init  = 2.4
pull-coord3-k    = 200000