define                  = -DPOSRES_HET -DPOSRES_BACKBONE
integrator              = md
dt                      = 0.002
nsteps                  = 5000000
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 20000
nstlog                  = 20000
nstxout-compressed       = 20000
compressed-x-precision   = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = PME
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
tcoupl                  = berendsen
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 300
;
pcoupl                  = berendsen
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
